{
  "name": "dotnetcorereactadmintool",
  "version": "1.0.0",
  "description": "DotNetCoreReactAdminTool",
  "bin": {
    "netcoretmt": "src/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linju1020/DotNetCoreReactAdminTool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linju1020/DotNetCoreReactAdminTool/issues"
  },
  "homepage": "https://github.com/linju1020/DotNetCoreReactAdminTool#readme",
  "dependencies": {
    "pg": "^8.3.3",
    "readline-sync": "^1.4.10",
    "yargs": "^15.4.1"
  }
}
