{
  "name": "dotnetcorereactadmintool",
  "version": "1.1.1",
  "description": "模板代码生成工具 .NetCore + React-Admin",
  "keywords": [
    "AspNetCore",
    "React-Admin"
  ],
  "bin": {
    "netcoretmt": "src/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linju1020/DotNetCoreReactAdminTool.git"
  },
  "author": "linju1020@sina.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linju1020/DotNetCoreReactAdminTool/issues"
  },
  "homepage": "https://github.com/linju1020/DotNetCoreReactAdminTool#readme",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "pg": "^8.3.3",
    "readline-sync": "^1.4.10",
    "yargs": "^15.4.1"
  }
}
